<!doctype html>
<script src="https://unpkg.com/reduktu"></script>

<main>

<img data-src="image1.jpg" />
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<img data-src="image2.jpg" />
<p>
Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Diam sollicitudin tempor id eu nisl. Penatibus et magnis dis parturient montes. Mollis nunc sed id semper risus in hendrerit gravida rutrum. Erat velit scelerisque in dictum non consectetur. Potenti nullam ac tortor vitae. Feugiat in ante metus dictum. Diam vel quam elementum pulvinar etiam non quam. Sodales neque sodales ut etiam sit. Sapien et ligula ullamcorper malesuada proin libero. Vulputate sapien nec sagittis aliquam malesuada bibendum. In aliquam sem fringilla ut.
</p>

</main>
